<!DOCTYPE html>
<html>

<head>
    <title>
        Osama Afzal | Computer Scientist
    </title>
    <style>
        .header {
            background-color: black;
            padding: 20px;
            text-align: center;
            color: teal;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            width: 33.33%;
            columns: #f2f2f2;
            text-align: center;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: teal;
            color: white;
        }

        .column {
            float: left;
            text-align: center;
            background-color:brown;
            color:wheat;
            height: 900px;
            margin: 1px;
        }
        .column.side{
            width: 24.5%;
        }
        .column.middle{
            width:75%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="topnav">
        <a href="https:www.google.com">LINK1</a>
        <a href="https:www.google.com">LINK2</a>
        <a href="https:www.google.com">LINK3</a>
    </div>
    <div class="row">
        <div class="column middle">
            <h3>Column 2</h3>
        </div>
        <div class="column side">
            <h3>Column 3</h3>
        </div>
    </div>
</body>

</html>